{
  "name": "@lunarade/cli",
  "version": "1.0.6",
  "main": "./dist/index.js",
  "bin": {
    "lunarade": "./bin/cli.js"
  },
  "scripts": {
    "dev": "tsc -w --declaration",
    "build": "tsc --declaration",
    "patch": "tsc && git add --all && git commit -m Changes --allow-empty && npm version patch && git push",
    "minor": "tsc && git add --all && git commit -m Changes --allow-empty && npm version minor && git push",
    "major": "tsc && git add --all && git commit -m Changes --allow-empty && npm version major && git push"
  },
  "dependencies": {
    "@lunarade/platform": "^1.0.0",
    "@types/chalk": "^2.2.0",
    "@types/node": "^7.0.51",
    "chalk": "^2.4.1",
    "commander": "^2.14.1",
    "forever": "^0.15.3",
    "inquirer": "^1.1.2",
    "npm": "^5.6.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
